{
  "name": "ChallengeEntry",
  "type": "object",
  "properties": {
    "challenge_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "elite"
      ]
    },
    "sol_stake_amount": {
      "type": "number",
      "default": 0
    },
    "sol_tx_signature": {
      "type": "string"
    },
    "sol_payout": {
      "type": "number",
      "default": 0
    },
    "checkins_completed": {
      "type": "number",
      "default": 0
    },
    "checkins_required": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "won",
        "lost"
      ],
      "default": "active"
    }
  },
  "required": [
    "challenge_id",
    "user_id",
    "sol_stake_amount",
    "checkins_required"
  ]
}