{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "challenge_starting",
        "daily_reminder",
        "challenge_ending",
        "you_won",
        "checkin_flagged"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "related_id": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ]
}